# NovaStar

./: README.md  accessibility-report.md  mystyle.xml  pom.xml
crypto-app/src/main/java/: App.java  CommandLineDemo.java  FinalMain.java  GUIDemo.java  Main.java  UserDemo.java
crypto-app/src/main/java/adapters/: BlockchainServiceAdapter.java  FirebaseServiceAdapter.java
crypto-app/src/main/java/api/: BlockChainAPIClient.java  FireBaseAPIClient.java  MarketAuxAPIClient.java
crypto-app/src/main/java/application/controllers/: CryptoPricesController.java  LoginController.java  MainController.java  NewsSearchController.java  PortfolioController.java  TransactionsController.java
crypto-app/src/main/java/application/interactors/buy_crypto/: BuyCryptoInteractor.java
crypto-app/src/main/java/application/interactors/calculate_portfolio_value/: CalculatePortfolioValueInteractor.java
crypto-app/src/main/java/application/interactors/deposit_cash/: DepositCashInteractor.java
crypto-app/src/main/java/application/interactors/fetch_crypto_prices/: FetchCryptoPricesInteractor.java
crypto-app/src/main/java/application/interactors/get_current_value/: GetCurrentValueInteractor.java
crypto-app/src/main/java/application/interactors/get_initial_investment/: GetInitialInvestmentInteractor.java
crypto-app/src/main/java/application/interactors/get_portfolio_entries/: GetPortfolioEntriesInteractor.java
crypto-app/src/main/java/controllers/: CryptoPricesController.java  DepositWithdrawController.java  LoginController.java  MainController.java  NewsSearchController.java  PortfolioController.java  ProfileEditController.java  TransactionsController.java
crypto-app/src/main/java/data_access/: BlockChainAPIClient.java  BlockChainApiClient.java  FireBaseAPIClient.java  NewsSearchDataAccessObject.java
crypto-app/src/main/java/domain/entities/: PortfolioEntry.java  Transaction.java  User.java
crypto-app/src/main/java/domain/services/: PortfolioDataHandler.java
crypto-app/src/main/java/entities/: Alert.java  DatabaseManager.java  PortfolioEntry.java  Transaction.java  User.java
crypto-app/src/main/java/experimental/: GUIDemo.java
crypto-app/src/main/java/infrastructure/adapters/: BlockchainServiceAdapter.java  FirebaseServiceAdapter.java
crypto-app/src/main/java/infrastructure/api_clients/: BlockChainApiClient.java  FireBaseApiClient.java  NewsSearchApiClient.java
crypto-app/src/main/java/infrastructure/interfaces/: CryptoApi.java  UserApi.java
crypto-app/src/main/java/interactors/: UserService.java
crypto-app/src/main/java/interface_adapters/: BlockchainServiceAdapter.java  FirebaseServiceAdapter.java
crypto-app/src/main/java/interface_adapters/news_search/: NewsSearchController.java
crypto-app/src/main/java/interface_adapterss/: BlockchainServiceAdapter.java  CryptoApi.java  FirebaseServiceAdapter.java  INewsService.java  NewsService.java  UserApi.java  UserService.java  ViewModel.java
crypto-app/src/main/java/interfaces/: CryptoApi.java  PortfolioDataHandler.java  UserApi.java
crypto-app/src/main/java/news_search/: NewsSearchDataAccessInterface.java  NewsSearchInputBoundary.java  NewsSearchInputData.java  NewsSearchInteractor.java  NewsSearchOuputBoundary.java  NewsSearchOutputData.java
crypto-app/src/main/java/services/: AlertService.java  INewsService.java  NewsService.java  UserService.java
crypto-app/src/main/java/testings/: AlertServiceTest.java  AlertTest.java  PortfolioEntryTest.java  PortfolioManagementTest.java  TransactionTest.java  UserTest.java
crypto-app/src/main/java/views/: AfterLoginView.java  CryptoPricesView.java  DepositWithdrawView.java  ForgetPasswordView.java  LoginView.java  MainView.java  NewsSearchView.java  PortfolioView.java  ProfileEditView.java  ResetView.java  SignUpView.java  TransactionView.java  TransactionsView.java
crypto-app/src/test/account_security/: LoginUserInteractorTest.java  RegisterUserInteractorTest.java  ResetPasswordInteractorTest.java
crypto-app/src/test/java/adapters/: BlockchainServiceAdapterTest.java  FirebaseServiceAdapterTest.java
crypto-app/src/test/java/api/: BlockChainAPIClientTest.java  FirebaseAPIClientTest.java  MarketAuxAPIClientTest.java
crypto-app/src/test/java/controllers/: CryptoPricesControllerTest.java  LoginControllerTest.java  MainControllerTest.java  NewsSearchControllerTest.java  PortfolioControllerTest.java  TransactionsControllerTest.java
crypto-app/src/test/java/entities/: PortfolioEntryTest.java  TransactionTest.java  UserTest.java
crypto-app/src/test/java/experimental/: GUIDemoTest.java
crypto-app/src/test/java/services/: NewsServiceTest.java  UserServiceTest.java
crypto-app/src/test/java/views/: CryptoPricesViewTest.java  LoginViewTest.java  MainViewTest.java  NewsSearchViewTest.java  PortfolioViewTest.java  TranscationsViewTest.java
crypto-app/src/test/news_search/: NewsSearchControllerTest.java  NewsSearchInteractorTest.java
main/: pom.xml
main/src/: eldfile.java
main/src/main/java/: FinalMain.java
main/src/main/java/api/: BlockChainAPIClient.java
main/src/main/java/entities/: Main.java  PortfolioEntry.java  Transaction.java  User.java  Users.java  Wallet.java
main/src/main/java/interface_adapterss/: viewmodel.java
main/src/main/java/org/example/: BlockChainAPIClient.java  DatabaseManager.java  Main.java  Transaction.java  User.java  Users.java  Wallet.java
main/src/main/java/views/: AfterLoginView.java  ForgetPasswordView.java  LoginView.java  MainView.java  SignUpView.java  TransactionView.java
(+12 files in other folders)
